;Local environment params
[local]
dbhost="localhost"
dbname="mvc"
dbuserName="mvc"
dbpassword="mvc"

[production]
dbhost="localhost"
dbname="mvc"
dbuserName="mvc"
dbpassword="mvc"

[staging]
dbhost="localhost"
dbname="mvc"
dbuserName="mvc"
dbpassword="mvc"

;Application wide paths
[paths]
rootApp="app"
rootMod="app/models"
rootView="app/views"
rootCtrl="app/controllers"
rootPhpLib="lib/php"
rootPub="public"
