;Local environment params
[local]
dbhost="localhost"
dbname="mvc"
dbuserName="mvc"
dbpassword="donkey"

;Application wide paths
[paths]
rootApp="app"
rootLog="log"
rootMod="app/models"
rootView="app/views"
rootCtrl="app/controllers"
rootPhpLib="lib/php"
rootRes="resources"
urlJs="app/assets/js"
urlCss="app/assets/css"
;pubJs="htdocs/publisher/js"
;pubCss="htdocs/publisher/css"
