@headerHeight:100px;
@niceBlue:#48d;

.tight {
	margin:0;
	padding:0;
	border:none;
}

.div {
	.tight;
	position:relative;
	float:left;
}

.rounded(@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

body {
	background:#fff;
	padding:0;
	margin:0;
	font-family:Arial;
	min-width:676px;
}

body div#notify {
	position:fixed;
	display:none;
	height:30px;
	width:436px;
	left:120px;
	color:green;
	font-size:0.9em;
	background-color:#fff;
	border:1px solid #ddd;
	padding:10px 0 0 12px;
	.rounded( 0px 0 10px 10px );
	z-index:10001;
}

#header {
	.div;
	width:100%;
	height:@headerHeight;
	border-bottom:1px solid #aaa;
	img {
		width:@headerHeight * 1.1;
		height:@headerHeight;
		position:relative;
		float:left;
		.rounded(10px);
	}
	img.right {
		float:right;
	}
	#menu {
		.tight;
		margin:77px 0 0 120px;
		ul {
			li {
				list-style:none;
				float:left;
				margin-right: 5px;
				a {
					color:@niceBlue;
					border:1px solid #aaa;
					border-bottom:none;
					-webkit-border-radius:4px 4px 0 0;
					text-decoration:none;
					padding:6px 9px;
				}
			}
		}
	}
}

.editWrap {
	.div;
	margin:20px 0 0 20px;
	div {
		.div;
		.tight;
		clear:both;
	}
	h2 {
		margin-top:20px;
		.div;
		width:100%;
		color: @niceBlue;
	}
}

.itemsWrap {
	.rounded;	
	.div;
	border:1px solid #ddd !important;
	width:530px;
	margin-bottom:6px !important;
	padding-bottom:4px !important;
	overflow-Y:scroll;
	overflow-X:hidden;
	height:230px !important;
	ul {
		.div;
		clear:both;
		width:100%;
		display:block;
		margin-top:8px;
		li.del {
			width:20px;
		}
		li {
			.div;
			margin-left:8px;
			width:140px;
			list-style:none;
			text-align:right;
			font-size:0.9em;
			a {
				color:transparent;
				background: url('../../public/images/delete-icon16.png') no-repeat;
				cursor:pointer;
				margin-left:10px;
			}
		}
	}
	form {
		.div;
		.tight;
		width:100%;
	}

	.head li {
		font-weight:bold;
		margin-bottom:12px;
	}
}

.formWrap {
	.tight;
	.div;
	width:100%;
	clear:both;
	margin-bottom:20px !important;
	input {
		width:140px;
		border:1px solid #ccc;
		.rounded(3px);
		font-size:0.9em;
		padding:3px;
	}
	input.save {
			background: url('../../public/images/plus-icon16.png') no-repeat 0px 3px;
			border:none;
			color:transparent;
			margin:3px 0 0 7px;
			width:16px;
	}
}


#content {
	
}

#footer {
}

div.boatList {
	.div;
	padding:20px 0 0 20px;
	width:730px;
	div.toggle {
		.div;
		clear:left;
		width:32px;
		height:40px;
		opacity:0.5;
	}
	div.toggle.show {
		background: url('../../public/images/arrow_up24.png') no-repeat 0px 12px;
	}
	div.toggle.hide {
		background: url('../../public/images/arrow_down24.png') no-repeat 0px 12px;
	}
}	

div.boatLine {
	.div;
}

div.boat.unassigned, div.boatLine div.boat {
	.rounded;
	.div;
	margin:3px;
	color:@niceBlue;
	border:2px solid #eee;
	font-size:1em;
	width:120px;
	padding:6px 8px 2px 0px;
	div {
		.tight;
		.div;
	}
	div.name {
		cursor:pointer;
		margin-left:42px;
		margin-bottom:12px;
		border-bottom:1px solid #ddd;
		width:86px;
		font-size:0.9em;
		padding-bottom:1px;
	}
	ul.in_edit {
		background-color:#ddd !important;
		width:100px;
	}
	ul {
		.div;
		padding:4px 0px 0 28px;
		margin:2px 0;
		color:#555;
		min-height:14px;
		li {
			width:130px;
			.tight;
			.div;
			list-style:none;	
			font-style:italic;
			font-size:0.7em;
			cursor:pointer;
		}
	}
	ul.hasIt {
		background: url('../../public/images/ski-icon.png') no-repeat 8px 3px;
	}
}

div.assigned {
	background: url('../../public/images/boat32.png') no-repeat 4px 0px;
}

div.boatLine div.assigned.selected {
	border:2px solid #d99
}

div.assigned.full {
	background-color:#cde;
}

div.boat.unassigned {
	position:absolute;		
	background:white;
	display:none;
	border-top:none;
}

li#inline_edit {
	width:102px;
	input {
		.rounded(2px);
		.div;
		margin:0 0 3px 0;
		width:96px;
		border:none;
		padding:0px;
		float:left;
	}
	#has_skipair {
		margin:8px 3px 0 0;
		width:14px;
	}
	div {
		.div;
		img {
			margin-left:10px;
			cursor:pointer;
		}
	}
}

#instructions {
	background: url('../../public/images/info.png') no-repeat 0px 0px;
	width:24px;
	height:24px;
	margin-top:-4px;
	display:none;
}
#instructions_content {
	display:none;
	position:absolute;
	border:1px solid #eee;
	padding:20px;
	top:124px;
	left:100px;
	background:#eee;
	z-index:1000;
	.rounded(10px);
	color:#333;
	font-style:italic;
	max-width:550px;
}
